<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#dd0000"
        android:pathData="M6,19c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V7H6v12zm12.99-14h-3.74l-0.7-1.41C14.21,1.46,13.6,1,13,1H11c-0.6,0-1.21,0.46-1.55,1.18L8.71,5H4.97c-1.1,0-2,0.9-2,2s0.9,2,2,2h14c1.1,0,2-0.9,2-2S20.09,5,19,5z"/>
</vector>
