<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4962C6"
        android:pathData="M15.5,14H14.71l-0.46-0.46C14.82,12.52,15,11.8,15,11c0-2.48-2.02-4.5-4.5-4.5S6,8.52,6,11c0,2.48,2.02,4.5,4.5,4.5c1.12,0,2.15-0.4,2.98-1.04l0.46,0.46v0.79l5,5L20.5,19l-5-5M10,13c-1.66,0-3-1.34-3-3s1.34-3,3-3s3,1.34,3,3s-1.34,3-3,3Z"/>
</vector>
